# SI-AMQP-Gateways

./: .project  .springBeans  pom.xml
src/main/java/de/mpg/mis/neuesbibliothekssystem/dbendpoint/messaging/: AMQPPayload.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/dbendpoint/messaging/gateways/: AMPQIudSender.java  AMQPInboundGateway.java  AMQPOutboundGateway.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/remote/rabbit/: AmqpHeaderMapper.java  AmqpHeaders.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/remote/rabbit/config/: AbstractAMQPConfig.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/remote/rabbit/config/client/: ClientAMQPConfig.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/remote/rabbit/config/server/: ServerAMQPConfig.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/remoting/rabbit/gateways/client/: ClientIudGateway.java  ClientToRemoteGateway.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/remoting/rabbit/handler/: ClientIudHandler.java
src/main/java/de/mpg/mis/neuesbibliothekssystem/remoting/rabbit/stub/: Client.java  Server.java
src/main/resources/: log4j.properties
