DBMaster.activemq.requestQueue=queue.request
DBMaster.activemq.directRequestQueue=queue.drequest
DBMaster.activemq.replyQueue=queue.reply
DBMaster.activemq.eventQueue=queue.event
DBMaster.activemq.errorQueue=queue.error
DBMaster.activemq.dbendpointQueue=queue.dbendpoint
DBMaster.activemq.dbmasterEndpointQueue=qBdbmasterKaatzNAT
DBMaster.activemq.doActualTopic=MIS.dbmasterEndpointTopic

dtdtaylor.activemq.clientID=MIS.dtdtaylorClientDBjTable
dtdtaylor.activemq.brokerURL=tcp://escidoc.mis.mpg.de:61616

dtdtaylor.activemq.sessionCacheSize=10
dtdtaylor.activemq.cacheProducers=true
dtdtaylor.activemq.cacheConsumers=false

dtdtaylor.activemq.requestQueue=taylorQueue.request
dtdtaylor.activemq.directRequestQueue=taylorQueue.drequest
dtdtaylor.activemq.replyQueue=taylorQueue.reply
dtdtaylor.activemq.eventQueue=taylorQueue.event
dtdtaylor.activemq.errorQueue=taylorQueue.error
dtdtaylor.activemq.dbendpointQueue=taylorQueue.dbendpoint
dtdtaylor.activemq.dtdtaylorEndpointQueue=qB